APP_ENV=local
APP_DEBUG=true
APP_KEY=ZpqSUH76coYl8rDmue74Ogp4SeZyTLBm
APP_URL=http://www.su.ait.ac.th

DB_HOST=su.ait.ac.th
DB_PORT=3306
DB_DATABASE=suweb
DB_USERNAME=suweb
DB_PASSWORD=S!w36@iTz

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
